displayName=Hidden Drop Party
author=krazune
support=
description=Hides drops. Useful for streamers that want to make drop parties on stream but don't want to show where the good drops were placed.
tags=drop,party,stream,hide,hidden,gifts,presents
plugins=com.krazune.hiddendropparty.HiddenDropPartyPlugin
