displayName=Hidden Drop Party
author=krazune
support=
description=Hides the drop party drops. Useful for streamers.
tags=drop,party,stream,hide,hidden,gifts,presents
plugins=com.krazune.hiddendropparty.HiddenDropPartyPlugin
